
.card.mt-5.shadow-sm
  h1.card-header.text-center.text-warning.font-weight-bold マクドナルド 1000円ガチャ
  .card-body
  - if @basket ==  nil
    = link_to 'ガチャを回す' ,"/select", class: 'btn btn-lg btn-outline-warning mx-auto text-dark font-weight-bold my-3 '
  - else
    .mx-3.card
      table.table.text-center.mb-0
        thead.thead-light
          tr
            th 
            th 商品名
            th 価格
            th カロリー(kcal)
            th 脂質(g)
            th タンパク質(g)
            th 炭水化物(g)
            th 食物繊維(g)
        tbody
          tr.table-dark
            th 
            th 合計
            th 
            th 
            th 
            th 
            th 
            th 
    = link_to 'もう1回チャレンジ' ,"/select", class: 'btn btn-lg btn-outline-warning mx-auto text-dark font-weight-bold my-3'

