.card.mt-5.pt-3
  - if @basket ==  nil
    = link_to 'select' ,"/select", class: 'btn btn-primary mr-3'
    p = @basket
  - else
    h1 test is not nil
    = link_to 'select' ,"/select", class: 'btn btn-primary mr-3'
    p = @basket
